{
    "contactInfo": {
      "email": "valinno@example.com",
      "phone": "1234567890",
        "address": "1a, Ogunlowo Street, Ikeja",
          "state": "Lagos",
            "country": "Nigeria"
    },

    "socialLinks":{
        "facebook":"https://www.facebook.com/",
        "twitter":"https://www.x.com/",
        "instagram":"https://www.instagram.com/"

    },
    "appSettings": {
    "primaryColor": "#FF0000"
  }, 
  "homeContent":{
    "slogan": "Luxury is personal",
    "banner": "See What a Difference a stay makes",

    "visibility": {
      "welcomeSection": true,
      "specialSection": false,
      "videoSection": true,
      "testimonialSection": true
    },


    "welcomeBanner": {
      "title": "Welcome <br/> to our residence",
      "text": "Beginning blessed second a creepeth. Darkness wherein fish years good air whose after seed appear midst evenin, appear void give third bearing divide one so blessed moved firmament gathered <br/><br/> Beginning blessed second a creepeth. Darkness wherein fish years good air whose after seed appear midst evenin, appear void give third bearing divide one so blessed.",
      "buttonText": "Learn More"
    },
    
    "facilities": {
      "facility1": {
        "title": "Conference Room",
        "text": "A spacious conference room with large seating area for up to 200 people. It includes a projector, whiteboard, and a sound system."
      },
      "facility2": {
        "title": "Meeting Room",
        "text": "A large meeting room with a large seating area for up to 100 people. It includes a projector, whiteboard, and a sound system."
      },
      "facility3": {
        "title": "Executive Lounge",
         "text": "A luxurious space for relaxation and networking. Features comfortable seating and beverages. Ideal for unwinding or business meetings."
      }
    },
       "testimonial":{
        "testimonial1":{
          "name": "John Doe",
          "designation": "CEO, Company XYZ",
          "text": "This residence has been a great experience for my business. I highly recommend it to others."
        },
        "testimonial2":{
          "name": "Jane Smith",
          "designation": "CTO, Company ABC",
          "text": "I have always wanted to stay in a luxury hotel. This residence has made my dream come true."
        },
        "testimonial3":{
          "name": "Mike Johnson",
          "designation": "HR Manager, Company DEF",
          "text": "I can't believe I found this perfect place for my new business. I can't wait to share my experiences with others."
        }	,
        "testimonial4":{
          "name": "Sarah Williams",
          "designation": "Sales Manager, Company PQR",
          "text": "I'm so thrilled to have found this residence. The staff is friendly and the location is perfect for my business."
        }  ,	
        "testimonial5":{
          "name": "David Brown",
          "designation": "Finance Manager, Company STU",
          "text": "I'm so grateful for the chance to stay in this residence. The location is perfect for my business."
        }  ,
        "testimonial6":{
          "name": "Michael Davis",
          "designation": "Marketing Manager, Company VWX",
          "text": "I'm so happy I found this residence. The location is perfect for my business."
        }  
    
      }


 
  }, 
  "aboutContent":{
    "visibility": {
      "welcomeSection": true,
      "videoSection": false,
      "testimonialSection": true
    }
  }


  

  
}
  